<a href="https://colab.research.google.com/github/leenu10/Data_Preprocessing/blob/main/week10Activity_preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**1** -Load the data into pandas environment

In [348]:
# import pandas 
import pandas as pd

# Read the data using csv
data = pd.read_csv('/content/Week10ActivityDataset.csv')

# See initial 5 records
data.head()

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711

In [349]:
# Print list of columns in the data
data.columns

Index(['name', 'age', 'income', 'gender', 'department', 'grade',
       'performance_score'],
      dtype='object')

In [350]:
# Print the shape of a DataFrame
data.shape

(9, 7)

Do and identify some basic details of the dataset

In [351]:
# Check the information of DataFrame
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               9 non-null      object
 1   age                7 non-null      float64
 2   income             7 non-null      float64
 3   gender             7 non-null      object
 4   department         9 non-null      object
 5   grade              9 non-null      object
 6   performance_score  9 non-null      int64
dtypes: float64(2), int64(1), object(4)
memory usage: 632.0+ bytes

In [352]:
# Check the descriptive statistics
data.describe()

             age        income  performance_score
count   7.000000      7.000000           9.000000
mean   40.428571  52857.142857         610.666667
std    12.204605  26028.372797         235.671912
min    23.000000  16000.000000          53.000000
25%    31.000000  38500.000000         556.000000
50%    45.000000  52000.000000         674.000000
75%    49.500000  63500.000000         711.000000
max    54.000000  98000.000000         901.000000

**(2)** reset the index as "name" as the index.

In [353]:
data = data.set_index('name')
data

                age   income gender  department grade  performance_score
name
Allen Smith    45.0      NaN    NaN  Operations    G3                723
S Kumar         NaN  16000.0      F     Finance    G0                520
Jack Morgan    32.0  35000.0      M     Finance    G2                674
Ying Chin      45.0  65000.0      F       Sales    G3                556
Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
James Authur   54.0      NaN      F  Operations    G3                 53
Josh Wills     54.0  52000.0      F     Finance    G3                901
Leo Duck       23.0  98000.0      M       Sales    G4                709

**(3)** Select rows for specific names Jack Morgan and Josh wills

In [354]:
data.loc[['Jack Morgan', 'Josh Wills']]

              age   income gender department grade  performance_score
name
Jack Morgan  32.0  35000.0      M    Finance    G2                674
Josh Wills   54.0  52000.0      F    Finance    G3                901

**(4)** Select data for multiple values "Sales" and Finance

In [355]:
# Select data for multiple values
data.loc[data['department'].isin(['Sales', 'Finance'])]

                age   income gender department grade  performance_score
name
S Kumar         NaN  16000.0      F    Finance    G0                520
Jack Morgan    32.0  35000.0      M    Finance    G2                674
Ying Chin      45.0  65000.0      F      Sales    G3                556
Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649
Josh Wills     54.0  52000.0      F    Finance    G3                901
Leo Duck       23.0  98000.0      M      Sales    G4                709

**(5)** display employee who has more than 700 performance score

In [356]:
data[data['performance_score']>700]

                age   income gender  department grade  performance_score
name
Allen Smith    45.0      NaN    NaN  Operations    G3                723
Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
Josh Wills     54.0  52000.0      F     Finance    G3                901
Leo Duck       23.0  98000.0      M       Sales    G4                709

**(6)** Display employee who has more than 500 and less than 700 performance score

In [357]:
data[(data['performance_score']>500) & (data['performance_score']<700)]

                age   income gender department grade  performance_score
name
S Kumar         NaN  16000.0      F    Finance    G0                520
Jack Morgan    32.0  35000.0      M    Finance    G2                674
Ying Chin      45.0  65000.0      F      Sales    G3                556
Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649

**(7)** Fill all the missing values in the age column with mean of the age column

In [358]:
data['age'].isna().sum()

2

In [359]:
data.loc[data['age'].isna()].index

Index(['S Kumar', 'Satyam Sharma'], dtype='object', name='name')

In [360]:
data.age.mean()

40.42857142857143

In [361]:
data['age'] = data['age'].fillna(data['age'].mean())
data['age']

name
Allen Smith      45.000000
S Kumar          40.428571
Jack Morgan      32.000000
Ying Chin        45.000000
Dheeraj Patel    30.000000
Satyam Sharma    40.428571
James Authur     54.000000
Josh Wills       54.000000
Leo Duck         23.000000
Name: age, dtype: float64

**(8)** Fill all the missing values in the income column with a median of the income column

In [362]:
data.loc[data['income'].isna()].index

Index(['Allen Smith', 'James Authur'], dtype='object', name='name')

In [363]:
data['income'] = data['income'].fillna(data['income'].median())
data['income']

name
Allen Smith      52000.0
S Kumar          16000.0
Jack Morgan      35000.0
Ying Chin        65000.0
Dheeraj Patel    42000.0
Satyam Sharma    62000.0
James Authur     52000.0
Josh Wills       52000.0
Leo Duck         98000.0
Name: income, dtype: float64

**(9)** Fill all the missing values in the gender column(category column) with the mode of the gender column

In [364]:
data['gender'].isna().sum()

2

In [365]:
data.loc[data['gender'].isna()].index

Index(['Allen Smith', 'Satyam Sharma'], dtype='object', name='name')

In [366]:
data['gender'].mode()

0    F
dtype: object

In [367]:
data['gender'] = data['gender'].fillna(data['gender'].mode()[0])
data['gender']

name
Allen Smith      F
S Kumar          F
Jack Morgan      M
Ying Chin        F
Dheeraj Patel    F
Satyam Sharma    F
James Authur     F
Josh Wills       F
Leo Duck         M
Name: gender, dtype: object

 **(10)** Check the ourliers and  handle outliers in peformace score using IQR or percentiles method

In [368]:
# Drop the outlier observations using IQR or Percentiles

q1 = data['performance_score'].quantile(0.25)
q3 = data['performance_score'].quantile(0.75)
iqr = q3-q1

low_lim = q1-1.5*iqr
up_lim = q3+1.5*iqr

outliers = []
for i in data['performance_score']:
  if (i<low_lim) or (i>up_lim):
    outliers.append(i)
print('The performance score which are outliers:', outliers)

performance_outlier = (data['performance_score']<low_lim) | (data['performance_score']>up_lim)
data.loc[performance_outlier].index

The performance score which are outliers: [53]

Index(['James Authur'], dtype='object', name='name')

In [369]:
data.drop(['James Authur'],inplace=True)
data

                     age   income gender  department grade  performance_score
name
Allen Smith    45.000000  52000.0      F  Operations    G3                723
S Kumar        40.428571  16000.0      F     Finance    G0                520
Jack Morgan    32.000000  35000.0      M     Finance    G2                674
Ying Chin      45.000000  65000.0      F       Sales    G3                556
Dheeraj Patel  30.000000  42000.0      F  Operations    G2                711
Satyam Sharma  40.428571  62000.0      F       Sales    G3                649
Josh Wills     54.000000  52000.0      F     Finance    G3                901
Leo Duck       23.000000  98000.0      M       Sales    G4                709

**(11)** check the gender column and do Dummy encoding

In [370]:
gender_encoded = pd.get_dummies(data['gender'])
gender_encoded.columns = ['Female', 'Male']
gender_encoded

               Female  Male
name
Allen Smith         1     0
S Kumar             1     0
Jack Morgan         0     1
Ying Chin           1     0
Dheeraj Patel       1     0
Satyam Sharma       1     0
Josh Wills          1     0
Leo Duck            0     1

In [371]:
data = data.drop(['gender'], axis=1)

In [372]:
data = pd.concat([data, gender_encoded], axis=1)
data

                     age   income  department  ... performance_score  Female  Male
name                                           ...
Allen Smith    45.000000  52000.0  Operations  ...               723       1     0
S Kumar        40.428571  16000.0     Finance  ...               520       1     0
Jack Morgan    32.000000  35000.0     Finance  ...               674       0     1
Ying Chin      45.000000  65000.0       Sales  ...               556       1     0
Dheeraj Patel  30.000000  42000.0  Operations  ...               711       1     0
Satyam Sharma  40.428571  62000.0       Sales  ...               649       1     0
Josh Wills     54.000000  52000.0     Finance  ...               901       1     0
Leo Duck       23.000000  98000.0       Sales  ...               709       0     1

[8 rows x 7 columns]

 **(12)** Do the standard scaling on the feature performance score

In [373]:
# Import StandardScaler(or z-score normalization) 
from sklearn import preprocessing

# Initialize the StandardScaler 
sc = preprocessing.StandardScaler()
# To scale data 
data['performance_score'] = sc.fit_transform(data[['performance_score']])
data

                     age   income  department  ... performance_score  Female  Male
name                                           ...
Allen Smith    45.000000  52000.0  Operations  ...          0.392262       1     0
S Kumar        40.428571  16000.0     Finance  ...         -1.475872       1     0
Jack Morgan    32.000000  35000.0     Finance  ...         -0.058667       0     1
Ying Chin      45.000000  65000.0       Sales  ...         -1.144578       1     0
Dheeraj Patel  30.000000  42000.0  Operations  ...          0.281831       1     0
Satyam Sharma  40.428571  62000.0       Sales  ...         -0.288733       1     0
Josh Wills     54.000000  52000.0     Finance  ...          2.030331       1     0
Leo Duck       23.000000  98000.0       Sales  ...          0.263425       0     1

[8 rows x 7 columns]